
<view class="content">
          <view class="card">
            <view >
              2017年9月5日改版上线【银行汇率在线查询】
            </view>
              <view >
             2017年7月20日www.zhaotool.com域名购买并开始备案，并开始收集各种工具，同时准备小程序版本
            </view>
              <view>
             2017年7月25日"爱乐查"第一版上线，【手机号归属地】
            </view>
            <view>
              2017年6月14日认证通过
            </view>
          </view>
</view>
